<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="carddesign"><p>Want more shades like this?check this out!</div>
        <div class="eye"><p title="this is a tip">Girls your favorite lipgloss is here!</p></div>
        <div class="plumper"><p id="lip">Ok girls,it's time for lip-balm!!</p></div>
    </div>
</body>
</html>